spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse-data
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

spring.data.rest.default-page-size=5
